<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <link rel="manifest" href="./manifest.json" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
    <link rel="icon" sizes="192x192" href="https://ma-0.twimg.com/twitter-assets/responsive-web/web/ltr/icon-default.882fa4ccf6539401.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="https://ma-0.twimg.com/twitter-assets/responsive-web/web/ltr/icon-ios.a9cd885bccbcaf2f.png" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Twitter Lite">
    <meta name="theme-color" content="#ffffff" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
    <script async type="text/javascript">
      var OneSignal = OneSignal || [];
      OneSignal.push(["init", {
        appId: "70d440c9-b6e8-496b-91af-d42c3eb03415",
        autoRegister: true,
        welcomeNotification: {
          disable: true
        },
        notifyButton: {
          enable: false
        },
        promptOptions:{
          acceptButtonText:"CONTINUAR",
          cancelButtonText:"NÃƒO, MUITO OBRIGADO"
        }
      }]);

      function onloaded (){
        alert('carregou')
        OneSignal.log.setLevel('trace');
      }


/*
      OneSignal.push(["registerForPushNotifications"], {modalPrompt: true});

      OneSignal.push(["getRegistrationId",function(registrationId){
       console.log(registrationId)}]
      );



/*
      var OneSignal = window.OneSignal || [];
      OneSignal.push(["init", {
        appId: "70d440c9-b6e8-496b-91af-d42c3eb03415",
        autoRegister: false,
        promptOptions: {
          actionMessage: 'Receber notificacao',
          acceptButtonText: 'OK',
          cancelButtonText: 'NAO'
        },
        notifyButton: {
          enable: true // Set to false to hide
        },
        welcomeNotification: {
          "title": "My Custom Title",
          "message": "Thanks for subscribing!",
          // "url": "" //Leave commented for the notification to not open a window on Chrome and Firefox (on Safari, it opens to your webpage)
        }
      }]);

      OneSignal.push(function() {
        OneSignal.registerForPushNotifications({
          modalPrompt: true
        });
      });

      OneSignal.push(["getNotificationPermission", function(permission) {
        console.log("Site Notification Permission:", permission);
        // (Output) Site Notification Permission: default
      }]);


/*oj
      OneSignal.push(["init", {
        // Your other init options here
        welcomeNotification: {
          "title": "My Custom Title",
          "message": "Thanks for subscribing!",
          // "url": "" //Leave commented for the notification to not open a window on Chrome and Firefox (on Safari, it opens to your webpage)
        }
      }]);
*/
    </script>

    <title>Index</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body onload="onloaded()">
    <header>
      <h1>Index!</h1>
    <header>

    <main>
      <p>
        Test PWA
      </p>
    </main>

    <footer>
      <div>
        Simple example PWA
      </div>
    </footer>
  </body>
  <script async type="text/javascript">
    /*
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./sw.js').then(function() {
        console.log('Service Worker Registered');
      });
    }
    */
  </script>
</html>

